# Variavéis para o funcionamento do banco de dados
MONGO_URL="mongodb://mongo-db-api-despesas:27017" | URL de conexão com o mongodb
DATABASE_NAME="expense" | Nome do banco de dados

# Variavéis para o funcionamento do módulo de e-mail do toolkit
INITIALIZED_EMAIL_MODULE="true" | Deve estar como true para o módulo de e-mail ser ativado
PROVIDER_HOST_EMAIL_MODULE="smtp.test.io" | Define o servidor de envio de e-mail
PROVIDER_PORT_EMAIL_MODULE=0000 | Define a porta do servidor de envio de e-mail
PROVIDER_EMAIL_EMAIL_MODULE="email@teste.com" | Define o e-mail que será remente
PROVIDER_PASSWORD_EMAIL_MODULE="password" | Define a senha do e-mail que será remente
PROVIDER_EMAILBODIESPATH_EMAIL_MODULE="./src/utils/emailBodys"  | Essa variável não precisa ser mudada
EMAIL_ORIGIN="Letmeask" | Define o remente que será mostrado no e-mail enviado

# Variavéis para o funcionamento do módulo de json wev token do toolkit
SECRET_KEY_JWT="secret-key" | É a hash de encriptação do json web token
TOKEN_EXPIRY_TIME=10 | É o tempo de expiração dos tokens

# O cors só aceitará requisições dessa url se a variável ENVIRONMENT não estiver definida como DEV
APP_URL="http://localhost:3000" | URL do Front-end

# Se essa variável estiver definida como DEV o cors aceita requisições de qualquer url 

ENVIRONMENT="DEV"

# Porta de abertura do servidor

PORT=3333